@media only screen and (min-width: 600px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  // typo

  h1 {
    font-weight: $big-fw;
    font-size: 4.1rem;
    text-align: center;
  }

  h2 {
    font-weight: $medium-fw;
    font-size: 1.5rem;
    text-align: left;
  }

  p {
    font-size: 1.15rem;
    text-align: left;
  }

  .row {
    width: 90%;
    max-width: 1200px;
  }

  .main-background {
    .col {
      padding-inline: 4rem;
      text-align: center;
    }
    p {
      font-size: 1.875rem;
    }
  }

  .second-section-background, .third-section-background, .fourth-section-background{
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .col {
      width: 47%;
      .btn {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
      }

    }
  }

  .social-media {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;

    .item1 {
      grid-area: 1/1/2/2;
    }
  
    .item2 {
      grid-area: 1/3/2/4;
    }
  
    .item3 {
      grid-area: 2/1/3/2;
    }
  
    .item4 {
      grid-area: 2/2/3/3;
    }
  
    .item5 {
      grid-area: 2/3/3/4;
    }
    .item6 {
      grid-area: 3/1/4/2;
    }
    .item7 {
      grid-area: 3/2/4/3;
    }
    .item8 {
      grid-area: 3/3/4/4;
    }
  }
  #certificate {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  

  #dashboard {
    flex-direction: row-reverse;
  }

  

  .fourth-section-background {
    .row {
      flex-direction: row-reverse;
    } 
  }

  .fifth-section-background {
    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: row;

    }
    .col:first-child {
      width: 100%;
    }
    .col:not(:first-child) {
      flex: 1;
    }
    .price-text, .price-note {
      text-align: center;
      font-weight: $big-fw;
      font-size: $h3-fs;
    }
    .list {
      font-size: 0.9rem;
      color: $dark-ext-articles;
    }

    #first-price-tag {
      margin-top: 2rem;
    }

  }


  .faqs-col {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
    
  }
  
  
}
