// social-media-- section

.social-media {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-between;

  .item4 {
    grid-area: 1/1/2/2;
  }

  .item7 {
    grid-area: 1/2/2/3;
  }

  .item6 {
    grid-area: 3/2/4/3;
  }

  .social-media--col {
    padding: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}

.excel, .demo-certificate {
  padding-bottom: 2em;
}

//price-list container -- price section
.price-list + .price-list{
  margin-top: 2rem;
}

.price-tag {
  border: 2px solid $secondary-color;
  max-width: 350px;
  border-radius: 21px;
  padding: 1.18em 1.18em 2.8em;
  margin: 0 auto 2rem;
  .package {
    width: 80%;
    margin: 0 auto;
    border-bottom: 2px solid $dark-ext-articles-lighten;
  }
  .amount p {
    padding: 1em 0;
  }
}
.package-list{
  text-align: left;
  .list {
    padding: 0;
    
  }

  img {
    margin-right: 1rem;
  }
}


// FAQS--section

.faqs {
  margin-bottom: 2rem;
}

.questions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.25em;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);

  .questions-paragraph {
    width: 80%;
    text-align: left;
  }

  .arrow {width: 5%;}
}

.questions + .questions {
  margin-top: 1rem;
}


// contact__FAQS--section

.contact-text {
  margin: 2rem 0;
}





